[nginx]
nginx ansible_host=51.250.64.73
[db01]
db01 ansible_host=192.168.10.7
[db02]
db02 ansible_host=192.168.10.10
[app]
app ansible_host=192.168.10.33
[gitlab]
gitlab ansible_host=192.168.10.9
[runner]
runner ansible_host=192.168.10.11
[monitoring]
monitoring ansible_host=192.168.10.32

[allhosts:children]
nginx
db01
db02
app
gitlab
runner
monitoring

[mysql:children]
db01
db02

[gitlab_ci_runner:children]
gitlab
runner

[db01:vars]
master=1

[db02:vars]
master=0

[gitlab_ci_runner:vars]
gitlab_password=slozHn1uPassw0rd
gitlab_token=7376d76b-f9aa-439e-8df0-a386047c74c2

[allhosts:vars]
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q ubuntu@51.250.64.73"'
domain=blld.site
ip_nginx=172.16.0.4
ip_db01=192.168.10.7
ip_db02=192.168.10.10
ip_app=192.168.10.33
ip_gitlab=192.168.10.9
ip_runner=192.168.10.11
ip_monitoring=192.168.10.32
