[nginx]
nginx ansible_host=51.250.64.73
[db01]
db01 ansible_host=192.168.10.14
[db02]
db02 ansible_host=192.168.10.18

[allhosts:children]
nginx
db01
db02

[mysql:children]
db01
db02

[db01:vars]
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q ubuntu@51.250.64.73"'
master=1

[db02:vars]
ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q ubuntu@51.250.64.73"'
master=0

[allhosts:vars]
domain=blld.site
ip_nginx=172.16.0.32
ip_db01=192.168.10.14
ip_db02=192.168.10.18
